<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>麻将</title>
	<script src="/Template/admin/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
</head>

<style>
#log {
  position: relative;
  float: left;
  width: 250px;
  height: 620px;
  background-color: #81C0FF;
}

#desk {
	width: 728px;
	height: 620px;
	background-color:#C5C5C5;
	margin-left: 255px;
}

#desk .p-1{
	width: 528px;
	height: 80px;
	margin-right: auto;
	background-color: #FFE1BA;
	position: absolute;
	margin-left: 100px;
}

#desk .p-2{
  width: 100px;
  height: 460px;
  background-color: #FFE1BA;
  position: absolute;
  margin-left: 0px;
  margin-top: 80px;
}

#desk .p-3{
	width: 648px;
	height: 60px;
	margin-right: auto;
	background-color: #FFE1BA;
	position: absolute;
	margin-top: 560px;
	margin-left: 80px;
}

#desk .p-4{
	width: 100px;
	height: 460px;
	background-color: #FFE1BA;
	position: absolute;
	margin-left: 628px;
	margin-top: 80px;
}


</style>	
	
<body>
<div id="log">
</div>

<div id="desk">
	<div class="p-1">
		<font class="mj">
		</font>
	</div>
	<div class="p-2 mj" style="writing-mode: tb-rl;">
	</div>
	<div class="p-3">
		<font class="mj">
		1234567qoalz.9
		</font>
	</div>
	<div class="p-4">
		<font class="mj">
		</font>
	</div>
</div>

<div id="btn">
	<button id="start">开始</button>
	<button id="chow">吃</button>
	<button id="pong">碰</button>
	<button id="kong">杠</button>
</div>
<script type="text/javascript">



</script>
